# Fbr_Sales

./: .gitignore  EfPractice.sln  README.md  azure-pipelines.yml  script.sql
EfPractice/: EfPractice.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
EfPractice/Areas/Identity/Data/: ApplicationUser.cs  EFIdentityDBContext.cs
EfPractice/Areas/Identity/Pages/: _ViewImports.cshtml
EfPractice/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EfPractice/Context/: StudentContext.cs
EfPractice/Controllers/: AccountController.cs  AjaxController.cs  BaseController.cs  HomeController.Users.cs  HomeController.cs  InvoiceController.cs  MasterController.cs
EfPractice/Migrations/: 20240712013859_add-migration.Designer.cs  20240712013859_add-migration.cs  20240720121702_AddValue.Designer.cs  20240720121702_AddValue.cs  20240720122003_AddValue1.Designer.cs  20240720122003_AddValue1.cs  20240724190126_testing1.Designer.cs  20240724190126_testing1.cs  StudentContextModelSnapshot.cs
EfPractice/Models/: Account.cs  Brand.cs  Cate.cs  City.cs  Common.cs  Company.cs  Customer.cs  ErrorViewModel.cs  FBRErrorCodes.cs  Head.cs  Imh.cs  Item.cs  Party.cs  PrintInvoiceViewModel.cs  SaleInvoice.cs  SaleInvoiceViewModel.cs  Student.cs  StudentContext.cs  SubCategory.cs  Supplier.cs  Tax.cs  UserListEditViewModel.cs  UserViewModels.cs  ViewModels.cs
EfPractice/Models/CustomerModel/: ItemCatergory.cs  ItemRegistrarion.cs
EfPractice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EfPractice/Properties/PublishProfiles/: invoicing - Web Deploy.pubxml
EfPractice/Repository/Class/: Master.cs
EfPractice/Repository/Interface/: IMaster.cs
EfPractice/Services/: FbrApiClient.cs
EfPractice/Views/: _ViewImports.cshtml
EfPractice/Views/Account/: Login3.cshtml  Logins.cshtml  Register.cshtml  Register3.cshtml
EfPractice/Views/Home/: Accounts.cshtml  Brands.cshtml  Categories.cshtml  Company.cshtml  Customer.cshtml  Index.cshtml  Items.cshtml  PrintInvoice.cshtml  ResetPassword.cshtml  SInv.cshtml  SInvList.cshtml  SubCategories.cshtml  Taxes.cshtml  UserEdit.cshtml  Users.cshtml
EfPractice/Views/Invoice/: SInv.cshtml
EfPractice/Views/Master/: InventoryHead.cshtml  ItemCatergoryRegistrarion.cshtml  ItemRegistration.cshtml
EfPractice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EfPractice/docs/: UI-Guidelines.md
EfPractice/wwwroot/js/: ItemCatergory.js  ItemHeader.js  ItemRegistration.js  Pos.js  dashboard.js
EfPractice/wwwroot/template/js/: main.js
